PORT=5000
NODE_ENV=development

DATABASE_URL=

BOT_API_KEY=

GITHUB_OAUTH_CLIENT_ID= 
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_CALLBACK_URL=

SESSION_SECRET=


GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=
GITHUB_APP_NAME=

SETUP_WINDOW_MINUTES=
CORS_ORIGIN=

COOKIE_DOMAIN=
REDIRECT_URL_FRONTEND=

# AWS S3 Backup Configuration
AWS_S3_BACKUP_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=